<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< BASIC NETWORK SNIFFER >>>>>>>>>>>>>>>>>>>>>>>>>>

from scapy.all import sniff
from scapy.packet import Raw
from scapy.layers.inet import IP, TCP, UDP, ICMP

def analyze_packet(packet):
    # Check if packet has an IP layer
    if packet.haslayer(IP):
        src_ip = packet[IP].src
        dst_ip = packet[IP].dst
        protocol = packet[IP].proto

        print("\n New Packet Captured")
        print(f"Source IP      : {src_ip}")
        print(f"Destination IP : {dst_ip}")

        # Identify protocol
        if packet.haslayer(TCP):
            print("Protocol       : TCP")
            print(f"Source Port    : {packet[TCP].sport}")
            print(f"Destination Port: {packet[TCP].dport}")

        elif packet.haslayer(UDP):
            print("Protocol       : UDP")
            print(f"Source Port    : {packet[UDP].sport}")
            print(f"Destination Port: {packet[UDP].dport}")

        elif packet.haslayer(ICMP):
            print("Protocol       : ICMP")

        else:
            print("Protocol       : Other")

        # Show payload (if any)
        if packet.haslayer(Raw):
            print(f"Payload        : {packet[Raw].load[:50]}")

print(" Starting packet sniffer... Press CTRL+C to stop")
sniff(prn=analyze_packet, store=False)


<<<<<<<<<<<<<<<<<<<<<<<<<<< OUTPUT >>>>>>>>>>>>>>>>>>>>>>>>>
 Starting packet sniffer... Press CTRL+C to stop

 New Packet Captured
Source IP      : 192.168.1.12
Destination IP : 142.250.193.14
Protocol       : TCP
Source Port    : 51742
Destination Port: 443

 New Packet Captured
Source IP      : 142.250.193.14
Destination IP : 192.168.1.12
Protocol       : TCP
Source Port    : 443
Destination Port: 51742

